{
    "devDependencies": {
        "husky": "^8.0.2",
        "lint-staged": "^13.0.3"
    },
    "lint-staged": {
        "*.nim": [
            "./nim_fmt.py"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "scripts": {
        "prepare": "husky install",
        "scriptname": "husky install"
    }
}
